.ajax-loading {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ddd;
	background-color: rgba(0, 0, 0, 0.5);

	&-icon {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		background-image: url(../images/ajax_loading.png);
	}
}