@import "public.less";
// category
.category {
    &-heading {
        color: #fff;
        font-weight: bold;
        background-color: @ck-sub-light;
        padding: 10px;
    }

    &-body {
        background-color: #fff;
        padding: 15px;
    }
    
    &-item {
        color: #333;
        display: inline-block;
        margin-right: 10px;
    }

    // all-category
    &-all {
        a {
            color: #333;
            display: inline-block;
            padding: 5px 10px;
            letter-spacing: .3em;
        }
    }
}
