// footer
.footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 15px;
    min-height: 100px;
    &-links {
        margin: 0;
        padding: 0;

        > li {
            list-style-type: none;
            display: inline-block;

            > a {
                color: #333;
            }
        }
    }
}