@import "public.less";
// home-floor
.home-floor {
    margin-top: 15px;
    .clearfix();

    &-col {
        width: 20%;
        float: left;
    }

    &-col-80 {
        width: 80%;
    }

    &-heading {
        .clearfix();
        border-bottom: 1px solid @ck-main;
    }

    &-title {
        background-color: @ck-main;
        color: #fff;
        width: 20%;
        float: left;
        padding: 10px;

        [class^="icon-"], [class*=" icon-"] {
            margin-right: 5px;
            font-size: 20px;
            vertical-align: sub;
        }
    }

    &-aside {
        height: 42px;
        background-color: #fff;
    }

    &-keyword {
        background-color: #fff;
        padding: 10px;
        float: left;
        width: 80%;
        .clearfix();

        &-inner {
            float: right;
        }

        &-title {
            display: inline-block;
            vertical-align: middle;
            color: @ck-main;
        }

        &-wrap {
            width: 300px;
            margin: 0 5px;
            display: inline-block;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
        }

        &-left,
        &-right {
            text-align: center;
            color: @ck-main;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }

        &-items {
            margin: 0;
            padding: 0;
            width: 9999px;
            position: relative;
            left: 0;
            .clearfix();

            > li {
                list-style: none;
                display: block;
                float: left;
                // margin-right: 15px;
                padding: 0 10px;
                > a {
                    display: block;
                }
            }
        }

        &-more {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &-carousel {
        &-item {
            .clearfix();
        }

        &-col {
            width: 20%;
            float: left;
        }

        &-col-25 {
            width: 25%;
        }

        .carousel-control {
            width: 30px;
            height: 50px;
            background-image: url(../images/carousel_arrow.png);
            margin-top: auto;
            margin-bottom: auto;
        }

        .left {
            background-position: 0 0;
        }

        .right {
            background-position: -30px 0;
        }
    }
}