@import "public.less";

.search-box {
	
	&-input {
		width: 300px;
		height: 50px;
		font-size: 40px;
		background-color: @ck-main;
	}

	&-btn {
		width: 150px;
		height: 50px;
		font-size: 40px;
	}
}