// search
.search-input {
    margin-top: 10px;
    .input-group-addon {
        padding: 0;

        select {
            padding: 6px 0;
            border-width: 0;
            outline: 0;
        }
    }
}