@import "public.less";
// top-bar
.top-bar {
    padding: 5px 0;
    background-color: #fff;

    &-inner {
        .container();
    }

    &-links {
        float: right;

        li {
            list-style-type: none;
            display: block;
            float: left;
            border-left: 1px solid @ck-sub;

            &:last-child {
                border-right: 1px solid @ck-sub;
            }
        }

        a {
            color: @ck-sub;
            display: block;
            padding: 0 10px;
        }
    }
}